<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    </style>
    <title>Landing Page</title>
</head>
<body>
    <section>
      
      <header>
        <h2>
          <a href="#" class=name>Cruise Ships</a>
        </h2>
        <div class="navigation">
            <a href="#">Explore</a>
            <a href="#">Cruise-deals</a>
            <a href="#">Gallery</a>
            <a href="#">Manage</a>
            <a href="#">Help</a>
        </div>
         <label for="check">
          <i class="fas fa-bars menu-btn"></i>
          <i class="fas fa-times close-btn"></i>
         </label>
      </header>
      <div class="content">
          <div class="info">
              <h2>Make Your Dream<br><span>Come With Us!</span></h2>
              <div></div>
              <div></div>
              <p>"Escape to a world of luxury and adventure on the high seas with our unforgettable cruise experiences. Discover exotic destinations, indulge in gourmet dining, and relax in opulent accommodations while you sail the open waters. Don't miss the opportunity to embark on the journey of a lifetime. Book your tickets now and set sail for an unforgettable cruise vacation that awaits you!"</p>
              <a href="#" class="info-btn">Book Now!</a>
          </div>
      </div>
      <div class="media-icons">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
   </section>
</body>
</html>